/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Skin Type: flexible
Description: The default skin for the Nivo Slider.
Version: 1.2
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
*/



/* Slider */
.slider-wrapper {
	overflow:hidden;
	background:url(../images/loading.gif) no-repeat 50% 50%;
	position:relative;
}

.theme-default .nivoSlider {
	position:relative;
    margin-bottom:0px;
}
.theme-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-default .nivoSlider a {
	border:0;
	display:block;
}



.theme-default .nivo-directionNav a {
	display:block;
	width:51px;
	height:55px;
	background:url(../images/direction.png) no-repeat;
	text-indent:-9999px;
	border:0;
}
.theme-default .nivo-directionNav a:hover {
	background-position:0 -55px;
}
.theme-default a.nivo-nextNav {
	background-position:-51px 0;
	right:-8px;
}
.theme-default .nivo-directionNav a.nivo-nextNav:hover {
	background-position:-51px -55px;
}
.theme-default a.nivo-prevNav {
	left:-8px;
}
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:80px;
	top:100px;
	background:#FFF;
	color:#444;
	width:350px;
	z-index:8;
	padding: 20px;
	opacity: 0.8;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}

.nivo-caption span.slide-button {
	display:block;
	bottom:-40px;
	left:0;
	position:absolute;
}

.nivo-caption .slide-button a {
	display:block;
	color:#FFF;
	text-decoration:none;
	padding:4px 25px;
	background:#f0992d;
	line-height:1.5;
}
.nivo-caption .slide-button a:hover {
	background: #333;
}


/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a {
	cursor:pointer;
}


.nivo-controlNav {
	position:absolute;
	z-index:99;
	right:0px;
	left:0px;
	width:100%;
	bottom:0px;
	background:url(../images/control-bg.png);
	text-align:right;
	height:32px;
	padding:3px 0;
}
.nivo-controlNav a {
	z-index:99;
	cursor:pointer;
	display:inline-block !important;
	width:16px;
	height:16px;
	margin:5px;
	background-image:url(../images/slider-page.png);
	background-repeat:no-repeat;
	background-position:0 100%;
	text-indent:9999px;
	overflow:hidden;
}
.nivo-controlNav a.active,
.nivo-controlNav a:hover {background-position: 0 0;}
