
/* Import the necessary Bootstrap WP CSS additions */
@import url( ../css/bootstrap-wp.css );

/* Global */
body {
	background:#fff url(../images/header-bg.jpg) top repeat-x !important;
}

a {
	color:#333;
}

a.wit {color:#FFF;
text-decoration:none;}

a.wit:hover {color:#FFF;}

.formi {size:11px;}

a:hover,
a:focus {
	color:#009344;
}

a.new 	{color:#009344;
	text-decoration:underline;}
/* Header */

#masthead {
	padding:20px 0 25px 0;
}


/* Navigation */
.site-navigation {
	background: #009344 url(../images/mainnav-bg.jpg) bottom repeat-x;
}

.navbar-brand {
	color:#FFF;
	display:none; 
}

.site-navigation .container {
	padding:0 15px;
}

.navbar, .navbar-inner {
	margin:0;
	background:none;
	border:0px none;
	box-shadow: none;
	padding:0;
}

.navbar .nav > li > a {
    color: #FFF;
    padding: 20px 15px 25px;
	text-transform:uppercase;
	font-size:20px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	text-shadow:none;
	line-height:24px;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
    color: #FFF;
    box-shadow: none;
	background: #7bc7ee url(../images/mainnav-active.jpg) bottom repeat-x;
}

.nav > li > a:hover, .nav > li > a:focus {
    background: #555;
    text-decoration: none;
	color:#FFF
}

.nav > li > a:hover {
    transition: all 0.3s ease 0s;
}

.navbar-toggle {
	border:1px solid #FFF;
}

.navbar-toggle .icon-bar {
	background:#CCC;
}

/* Showcase */
.showcase .container { padding-bottom:0; }

.slider-wrapper, .slider-sidebar .top {
	margin-bottom:30px;
	overflow:hidden;
	border-radius: 5px 5px 5px 5px !important;
}


.slider-sidebar .top {
	background:#FFF;
	padding:0 25px 25px 25px;
	margin:0;
}

.slider-sidebar .top h3 {
	margin:0 -25px;    
	border-bottom: 1px solid #C9C9C9;
    color: #009344;
    font: 700 23px/1.2em Arial,Helvetica,sans-serif;
    letter-spacing: -1px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    padding-left: 28px;
    padding-top: 17px;
    text-transform: uppercase;
}


/* Main body */
.main-content {
	padding-top:30px;
	background:url(../images/body-bg.jpg) top repeat-x;
}

.main-content-inner {
	min-height:100px;
}

/* Footer */
.site-footer {
	background:#505050 url(../images/footer-bg.jpg) bottom repeat-x;
	color:#999;
}

.site-footer h3 { 
	text-transform: uppercase;
	font-size:1.5em;
	font-weight:bold; 
	color: #FFF;
}

.site-footer .container { padding-bottom:0; }

.site-footer .copyright {
	height:40px;
	line-height:40px;
	color:#FFF;
	padding: 0 15px;
}

.site-footer li,
.site-footer ul {
	list-style:none;
	margin:0;
	padding:0;
}

.site-footer a {
	color:#999;
}

.footer-block {
	padding-top:10px;
	padding-bottom:30px;
}

/* Forms */
input[type="text"],
input[type="email"],
textarea {
	background: #111111;
	border: 1px solid #000;
	border-radius:5px;
	padding: 3px;
	color:#FFF;
}

input[type="submit"],
button {
	background:#009344;
	border: 1px solid #009344;
	color:#FFF;
	border-radius:5px;
	padding: 4px 15px;
}

input[type="submit"]:hover,
button:hover {
	background:#555;
	border: 1px solid #333;
}

.wpcf7-submit, 
.wpcf7-textarea, 
.wpcf7-text, 
.wpcf7-select {
	width:100%;
color: #FFFFFF !important;
}

.wpcf7-select {
	border: 1px solid #111;
	background:#111;
	color: #FFFFFF !important;
border-radius: 5px 5px 5px 5px;
padding: 3px;
}

.wpcf7-select option {

	color: #FFFFFF !important;

}



/* Custom elements */
#masthead .top {
	text-align:right;
	padding:20px 20px 0 20px;
}

#masthead .container {
	padding-bottom:0;
}

#masthead .tel {
	color:#4b4b4b;
	font-size:26px;
	font-weight:bold;
	line-height:30px;
}

#masthead .tel span {
    background: url(../images/hour.png) repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 8px 8px 8px 8px;
    color: #FFFFFF;
    display: inline-block;
    font: 700 43px/48px Arial, Helvetica, sans-serif;
    padding: 0 7px;
    position: relative;
    top: -2px;
}


.page-header {
    margin: 20px 0 20px;
}

/* Widgets */
.sidebar .widget h3 {
    border-bottom: 1px solid #C9C9C9;
    color: #009344;
    font: 700 23px/1.2em Arial, Helvetica, sans-serif;
    letter-spacing: -1px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    padding-left: 28px;
    padding-top: 17px;
    text-transform: uppercase;
}

.sidebar .widget {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    padding-bottom: 10px;
}
.widget {
    margin-bottom: 30px;
}

.sidebar .committed {
	padding:0 25px;
}


.sidebar ul {
    margin-left: 30px !important;
    margin-right: 30px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.sidebar ul li {
    background: url(../images/list.png) no-repeat scroll left 0 rgba(0, 0, 0, 0);
    list-style: none outside none;
    margin-bottom: 8px;
    margin-left: 5px;
    margin-right: 20px;
    padding-bottom: 9px;
    padding-left: 31px;
}

.sidebar ul li:hover {
    background: url(../images/list-hover.png) no-repeat scroll left 0 rgba(0, 0, 0, 0);
    transition: all 0.3s ease 0s;
}


.sidebar li > a {
    display: block;
    padding: 0;
    position: relative;
    color: #009344;
    font: 600 15px/1.2em Arial;
}

.sidebar .nav > li > a:hover, 
.sidebar .nav > li > a:focus {
	background:none;
    text-decoration: none;
	color:#333;
}


/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}


/* Images and wp-captions should always fit and be responsive */
img {
	display: inline-block;
	height: auto;
	max-width: 100%;
}
img[class*="wp-image-"] {
	margin-top: 10px;
	margin-bottom: 10px;
}
.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 10px;
	max-width: 100%;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 0 10px;
}
.wp-caption.aligncenter {
	margin-bottom: 10px;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
}
.wp-caption .wp-caption-text {
	text-align: center;
	margin-top: 10px;
}

/* WP Gallery */
.gallery {
	margin-bottom: 1.5em;
}
.gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
.gallery dd {
	margin: 0;
}


/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}


/* Content */
.main-content-inner {
	padding-bottom: 1.5em;
}
.hentry {
	margin: 0 0 1.5em;
}


/* Clearing */
.clear {
	clear: both;
}


/* Here some needed widget styles 
 * Most widgets are adapted in the file bootstrap-wp.js - and REALLY easy to modify! ;) */
.widget { margin-bottom: 2em; }
.widget_nav_menu ul.sub-menu li, .widget_pages ul.children li { padding-left: 15px; }

/* Hiding the search widget's button in widgets. thats just too old-skool. :) but if you want it back, just delete the next line. 
 * Note: you can change the whole appearance of the search_form() function in our searchform.php */
.widget_search .search-form input[type="submit"] { display: none; }

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Nested comments? They are threaded and nested already, you just need to add your own styling to finalize!  
 * For example with some margin, like the line below ;) Delete, modify, change classes in HTML if you desire another style */
 .comment .children { margin-left: 1.5em; } 

#snippet-box { display: none; }

/* Reponsive features */
@media (max-width: 400px) {
	#masthead .top {
		padding:15px 0 0 0;
	}
	#masthead .top .tel {
		width:100%;
	}
	#masthead .top .tel span {
		width:100%;
	}
	#masthead .top .tel a {
		font-size:28px;
	}
}


@media (max-width: 767px) {
	#masthead, #masthead .top {
		text-align:center;
	}
	
	.navbar-brand { text-align:left; display:block; }
	
	.navbar .nav > li > a {
		padding: 10px 15px 15px;
		font-size:16px;
		line-height:20px;
	}
}



@media (min-width: 980px) {
	.slider-sidebar .top {
		min-height:411px;
	}
}

p.formi {font-size:11px;}


h2 {font-size:18px;}

div.wpcf7 .placeheld { color: #FFFFFF !important; }

.errors {
	color:#F00;
}

.successmsg {
	color:#060;
}

label.error {
	font-style:italic;
	font-weight:normal;
	color:#C90003;
}

.services-list {
	max-height:200px;
	overflow-y:auto;
}



/* Theme specific colours */
.theme-blue .site-navigation {
	background: #004393 url(images/mainnav-blue-bg.jpg) bottom repeat-x;
}

.theme-blue .main-content h3, 
.theme-blue .sidebar li > a {
    color: #004393 !important;
}
.theme-blue input[type="submit"],
.theme-blue button {
	background:#004393;
}


.theme-red .site-navigation {
	background: #930300 url(images/mainnav-blue-bg.jpg) bottom repeat-x;
}

.theme-red .main-content h3, 
.theme-red .sidebar li > a {
    color: #930300 !important;
}
.theme-red input[type="submit"],
.theme-red button {
	background:#930300;
	border: 1px solid #930300;
}


.theme-green .site-navigation {
	background: #009344 url(images/mainnav-blue-bg.jpg) bottom repeat-x;
}

.theme-green .main-content h3, 
.theme-green .sidebar li > a {
    color: #009344 !important;
}
.theme-green input[type="submit"],
.theme-green button {
	background:#009344;
}


.theme-lime .site-navigation {
	background: #419300 url(images/mainnav-blue-bg.jpg) bottom repeat-x;
}

.theme-lime .main-content h3, 
.theme-lime .sidebar li > a {
    color: #419300 !important;
}
.theme-lime input[type="submit"],
.theme-lime button {
	background:#419300;
	border: 1px solid #419300;
}


.theme-orange .site-navigation {
	background: #934c00 url(images/mainnav-blue-bg.jpg) bottom repeat-x;
}

.theme-orange .main-content h3, 
.theme-orange .sidebar li > a {
    color: #934c00 !important;
}
.theme-orange input[type="submit"],
.theme-orange button {
	background:#934c00;
	border: 1px solid #934c00;
}


.theme-teal .site-navigation {
	background: #006c93 url(images/mainnav-blue-bg.jpg) bottom repeat-x;
}

.theme-teal .main-content h3, 
.theme-teal .sidebar li > a {
    color: #006c93 !important;
}
.theme-teal input[type="submit"],
.theme-teal button {
	background:#006c93;
	border: 1px solid #006c93;
}


.theme-yellow .site-navigation {
	background: #c8bf00 url(images/mainnav-blue-bg.jpg) bottom repeat-x;
}

.theme-yellow .main-content h3, 
.theme-yellow .sidebar li > a {
    color: #c8bf00 !important;
}
.theme-yellow input[type="submit"],
.theme-yellow button {
	background:#c8bf00;
	border: 1px solid #c8bf00;
}