/* CSS Document */

/* Theme colours 
-----------------
	Primary: #0A8001
	Secondary: #085F01
-----------------
*/


body, table, tr, td, p, * {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#333;
}

body {
	width:100%;
	margin:0;
	padding:0;
	background:#F6F6F6 url(../images/body-bg.jpg) repeat-x;
}

.sitewidth {
	width:100%;
	clear:both;
}

.container {
	width:100%;
	max-width:980px;
	margin:0 auto;
}

/* typography */
h1, h2, h3, h4, h5, p {
	margin:0 0 13px 0;
}

h1 {
	font-size:22px;
	display:block;
	border-bottom:1px solid #CCC;
	padding-bottom:5px;
}

ul {
	margin:0 0 13px 1.1em;
	padding:0;
}

#maincontent * {
	line-height:1.3em;
}

/* header */
#mainheader {
	background:#FFF;
}

#logo {
	width:100%;
	margin:10px 0;
}

#logo img { display:none; }

#logo h1, #logo a {
	display:block;
	width:320px;
	height:115px;
	border:0px;
	margin:0;
}

#logo a {
	background:url(../images/logo.jpg) top left no-repeat;
	text-indent:-999px;
	overflow:hidden;
}

#contacts {
	width:100%;
	text-align:center;
	padding-bottom:15px;
}

#contacts .tel {
	font-size:17px;
	font-weight:bold;
	display:block;
	margin-bottom:5px;
}

#contacts .tel a {
	display:inline-block;
	background:url(../images/tel-bg.png) top left repeat-x;
	padding:3px 5px;
	font-weight:bold;
	font-size:17px;
	color:#FFF;
	text-decoration:none;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius: 5px;
}

#contacts .info .heading {
	font-weight:bold;
	font-size:16px;
	display:block;
}

#contacts .info .hours {
	font-size:11px;
}

/* Navigation */
#mainnav {
	background:#0A8001;
	border-bottom: 5px solid #085F01;
	z-index:999;
	position:relative;
}

#mainnav .menu-toggle {
	padding:4px;
	height:22px;
	text-decoration:none;
	display:inline-block;
}

#mainnav .menu-toggle span.btn {
	background:url(../images/menu-bg.gif) 3px 3px no-repeat;
	height:17px;
	width:24px;
	display:inline-block;
	float:left;
	padding:3px;
	border: 1px solid #FFF;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

#mainnav .menu-toggle:hover span.btn {
	background-color:#555;
}

#mainnav .menu-toggle span.txt {
	height:23px;
	line-height:24px;
	color:#FFF;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
	display:inline-block;
	float:left;
	margin-left:5px;
}

#mainnav ul {
	width:100%;
	display:none;
	margin:0;
	padding:0;
}

#mainnav ul li {
	display:block;
}

#mainnav ul li a {
	display:block;
	padding:6px 10px;
	color:#FFF;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
}

#mainnav ul li:hover > a, 
#mainnav ul li.opened > a {
	background-color:#555;
}

#mainnav ul li.active a {
	background-color:#444;
	border-bottom:3px solid #333;
}

#mainnav ul li.submenu > a {
	background-image:url(../images/down-arrow.png);
	background-position:95% 50%;
	background-repeat:no-repeat;
}

#mainnav ul li.submenu li a {
	padding-left:15px;
	font-weight: normal;
}

/* main content */
#maincontent {
}

#maincontent #page {
	padding:15px 0;
}

#maincontent .article-content {
	padding:0 15px;
}

/* slider */
.slider-wrapper {
	margin-bottom:30px;
	overflow:hidden;
	border-radius: 5px 5px 5px 5px !important;
}

/* sidebar */
#sidebar {
	padding:15px 0;
}

#sidebar .widget {
	background:#FFF;
	margin-bottom:15px;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}

#sidebar h3 {
	text-transform:uppercase;
	color:#0A8001;
	font-size:16px;
	display:block;
	border-bottom:1px solid #CCC;
	padding:10px 15px;
	margin:0;
}

#sidebar .widget-container {
	padding:10px 15px;
}

#sidebar #services ul {
	list-style:none;
	margin-left:0;
	padding:0;
}

#sidebar #services li {
	margin-bottom:7px;
	background: url(../images/list.png) top left no-repeat;
	padding-left:22px;
}

#sidebar #services li a {
	color:#0A8001;
	font-size:14px;
	text-decoration:none;
	padding:1px 0 1px 0;
	height:16px;
	line-height:16px;
}

#sidebar #services li:hover {
	background: url(../images/list-hover.png) top left no-repeat;
}

/* footer */
#mainfooter {
	background:#505050;
	color:#FFF;
}

#mainfooter .container {
	padding:10px 0;
}

#mainfooter .column {
	padding:5px 15px;
	text-align:center;
}

#mainfooter h3 {
	text-transform:uppercase;
	font-size:16px;
	color:#FFF;
	border-bottom:1px solid #666;
	padding-bottom:5px;
}

#mainfooter ul {
	list-style:none;
}

#mainfooter a {
	color:#999;
	text-decoration:none;
}

#mainfooter, 
#mainfooter p,
#mainfooter strong {
	color:#CCC;
}

#mainfooter a:hover {
	text-decoration:underline;
}

#copyright {
	background:#333;
}

#copyright .container {
	padding:8px 0;
	color:#FFF;
}

#copyright .copyright-txt {
	padding:0 15px;
	color:#FFF;
}

#copyright a {
	color:#CCC;
	text-decoration:none;
}

/* Forms */
.form-control {
	margin-bottom:4px;
}
.has-error {
}
.help-block {
	color:#F00;
}
.quote-form label {
	display:block;
	padding:3px 0;
	font-size:14px;
}
.quote-form input[type="text"],
.quote-form textarea,
.quote-form select {
	display:block;
	background:#111;
	color:#CCC;
	border:0px none;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	padding:5px;
	font-size:14px;
	line-height:16px;
	box-sizing:border-box;
	width:100%;
}

.quote-form select option {
	color:#CCC;
}

.quote-form optgroup {
	color:#FFF;
}

.quote-form select {
	border: 1px solid #111;	
}

.quote-form .submit input {
	border:0px none;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	padding:5px;
	font-size:14px;
	line-height:16px;
	box-sizing:border-box;
	width:100%;
	background:#0A8001;
	color:#FFF;
	cursor:pointer;
	font-weight:bold;
	font-size: 14px;
	text-transform:uppercase;
}

.successMsg, .errorMsg {
	padding:10px;
	margin:10px;
	font-size: 16px;
	font-weight:bold;
	background:#EEE;
	text-align:center;
}

label.error {
	color:#C80003;
}

.successMsg {
	color:#007F00;
	border:1px solid #007F00;
}

.errorMsg {
	color:#C80003;
	border:1px solid #C80003;
}

.clr {
	clear:both;
}

/* Media queries */

@media screen and (min-width: 479px) {
	#logo {
		float: left;
		width:50%;
	}
	#contacts {
		float:right;
		width:50%;
		padding-top:30px;
	}
	#mainnav .menu-toggle {
		display:none;
	}
	#mainnav .mainmenu {
		display:block;
	}
	#mainnav .mainmenu li {
		display:inline-block;
		position:relative;
	}
	#mainnav .mainmenu li a {
		border:none !important;
	}
	#mainnav .mainmenu li.submenu a {
		padding-right:20px;
	}
	#mainnav .mainmenu li.submenu li a {
		font-size:13px;
	}
	#mainnav .mainmenu ul {
		position:absolute;
		background:#555;
		width:320px;
	}
	#mainnav .mainmenu ul li {
		display:block;
		width:100%;
	}
	#mainnav .mainmenu ul li a:hover {
		background:#777;
	}
	#mainfooter .column {
		width:44%;
		padding:0;
		float:left;
		margin:0 3%;
	}
}

@media screen and (min-width: 679px) {
	#mainnav ul li > a {
		font-size:20px;
		padding:10px;
	}
}

@media screen and (min-width: 799px) {
	#contacts {
		padding-top: 20px;
	}
	#contacts .tel, 
	#contacts .tel a, 
	#contacts .info .heading {
		font-size:24px;
	}
	#contacts .info .hours {
		font-size:13px;
	}
	#page {
		float:left;
		width:70%;
	}
	#sidebar {
		float:right;
		width:28%;
	}
	
	#sidebar h3 {
		font-size:20px;
	}
	#disclaimer * {
		font-size:14px;
	}
	
	#mainfooter .column {
		width:21%;
		margin:0 2%;
		text-align:left;
	}
	
	#mainfooter ul {
		margin-left:0;
	}
}

@media screen and (min-width: 979px) {
	.container {
		width:100%;
		max-width:1170px;
	}
	#mainnav .mainmenu ul {
		padding:4px 0;
	}
	#mainnav .mainmenu > li > a {
		padding:15px;
	}
	#mainnav .mainmenu li li a {
		padding:5px 10px;
	}
	#page {
		width:65%;
	}
	#sidebar {
		width:32%;
	}
	#sidebar h3 {
		text-align:center;
		font-size:24px;
	}
	#mainfooter h3 {
		font-size:22px;
	}
	#mainfooter ul li a {
		font-size:14px;
	}
	
	#copyright .copyright-txt, 
	#copyright .copyright-txt a {
		font-size:14px;
	}
}

/* Additional themes 
blue
lime
orange
red
teal
yellow
*/
				
body.theme-blue #mainnav {
	background: #1F32A3;
	border-bottom: 5px solid #021168;
}
body.theme-blue #sidebar h3 {
	color:#1F32A3;
}

body.theme-blue #sidebar #services li a {
	color:#1F32A3;
}
body.theme-blue .quote-form .submit input {
	background:#1F32A3;
}

			
body.theme-lime #mainnav {
	background: #01B100;
	border-bottom: 5px solid #046700;
}
body.theme-lime #sidebar h3 {
	color:#01B100;
}

body.theme-lime #sidebar #services li a {
	color:#01B100;
}
body.theme-lime .quote-form .submit input {
	background:#01B100;
}		

body.theme-orange #mainnav {
	background: #C97D00;
	border-bottom: 5px solid #8C3D00;
}
body.theme-orange #sidebar h3 {
	color:#C97D00;
}

body.theme-orange #sidebar #services li a {
	color:#C97D00;
}
body.theme-orange .quote-form .submit input {
	background:#C97D00;
}

body.theme-red #mainnav {
	background: #9F0306;
	border-bottom: 5px solid #5C0001;
}
body.theme-red #sidebar h3 {
	color:#9F0306;
}

body.theme-red #sidebar #services li a {
	color:#9F0306;
}
body.theme-red .quote-form .submit input {
	background:#9F0306;
}

body.theme-teal #mainnav {
	background: #007A9A;
	border-bottom: 5px solid #005E76;
}
body.theme-teal #sidebar h3 {
	color:#007A9A;
}

body.theme-teal #sidebar #services li a {
	color:#007A9A;
}
body.theme-teal .quote-form .submit input {
	background:#007A9A;
}

body.theme-yellow #mainnav {
	background: #C89B00;
	border-bottom: 5px solid #746500;
}
body.theme-yellow #sidebar h3 {
	color:#C89B00;
}

body.theme-yellow #sidebar #services li a {
	color:#C89B00;
}
body.theme-yellow .quote-form .submit input {
	background:#C89B00;
}